@mixin mobile($size) {
  @if $size == phone {
    @media (max-width: 768px) {
      @content;
    }
  } @else if $size == tablet {
    @media (min-width: 800px) {
      @content;
    }
  } @else if $size == laptop {
    @media (min-width: 1024px) {
      @content;
    }
  } @else if $size == big {
    @media (min-width: 1400px) {
      @content;
    }
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow: hidden;
  overflow-y: scroll;
}
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f7f6;
  z-index: 400;
  &.disppear {
    animation: disppear 1s forwards;
  }
}

@keyframes disppear {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.header-icon {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  padding: 1rem;
  position: relative;

  .logo {
    i {
      color: green;
      font-size: clamp(1.7rem, 10vw, 3rem);
      span {
        color: #000;
        padding-left: 10px;
      }
    }
  }

  .search-form {
    width: 40rem;
    height: 4rem;
    display: flex;
    align-items: center;
    overflow: hidden;
    border: 1px solid black;
    transition: all 0.4s;
    background: #fff;
    @include mobile(phone) {
      position: absolute;
      top: -115%;
      right: 2rem;
      width: 90%;
      box-shadow: 0 0 10px black;
      &.active {
        top: 115%;
      }
    }
    input {
      width: 100%;
      height: 100%;
      padding: 0 1.2rem;
      text-transform: none;
      border: none;
      &:focus {
        outline: none;
      }
    }
    label {
      font-size: clamp(1.5rem, 5vw, 2rem);
      cursor: pointer;
      padding-right: 1.5rem;
    }
  }

  .icon {
    #serach-icon {
      display: none;
      @include mobile(phone) {
        display: inline;
      }
    }
    i {
      padding: 10px;
      font-size: clamp(1.5rem, 5vw, 2rem);
      cursor: pointer;
    }
  }
}
.large-screen {
  display: grid;
  place-items: center;
  width: 100%;
  background: green;
  transition: all 0.4s;
  &.sticky {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 11111;
    padding: 10px;
  }
  @include mobile(phone) {
    display: none;
  }
  ul {
    list-style: none;
    li {
      display: inline-block;
      padding: 1rem;

      a {
        text-decoration: none;
        color: #fff;
        font-size: clamp(1rem, 5vw, 2.2rem);
        transform: all 0.4s;
        &:hover {
          color: #333;
        }
      }
    }
  }
}
.header-holder {
  width: 100%;
  height: fit-content;
  padding: 7rem 4rem;
  background: url(../../image/banner-bg.jpg);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  grid-gap: 30px;
  .text {
    h1 {
      font-size: clamp(2.3rem, 5vw, 4rem);
    }
    p {
      font-size: 1.5rem;
      margin: 2rem 0;
      line-height: 2.3rem;
    }
    .btn {
      background: green;
      padding: 1rem 2rem;
      color: #fff;
      font-size: 15px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 10px;
      transition: opacity 0.4s;
      &:hover {
        opacity: 0.7;
      }
    }
  }
  .swiper {
    width: 100%;
    height: 100%;

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      img {
        padding: 1rem;
        // width: 100%;
        height: 25rem;
        object-fit: cover;
        transition: transform 0.4s;
        @include mobile(phone) {
          height: 30rem;
        }
        &:hover {
          transform: scale(0.7) rotate(25deg);
        }
      }
    }
    .stand {
      @include mobile(phone) {
        margin-top: -4.9rem;
      }
      @include mobile(tablet) {
        margin-top: -6.3rem;
      }
      @include mobile(laptop) {
        margin-top: -7.3rem;
      }
      @include mobile(big) {
        margin-top: -9.3rem;
      }
      // margin-top: -2.7rem;

      width: 100%;
    }
  }
}
.small-scren {
  width: 100%;
  display: none;
  place-items: center;
  padding: 1rem 2rem;
  background: green;

  @include mobile(phone) {
    display: grid;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 11111;
  }
  ul {
    list-style: none;

    li {
      display: inline-block;
      margin-left: 1rem;
      a {
        text-decoration: none;
        color: #fff;
        font-size: 2rem;
      }
      &:first-child {
        margin-left: 0;
      }
    }
  }
}
.icon-container {
  width: 90%;
  margin: 100px auto 150px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 2rem 0;
    i {
      font-size: 5rem;
      color: green;
    }
    .content {
      h3 {
        font-size: 3rem;
      }
      h6 {
        font-size: 1.5rem;
      }
    }
  }
}
.featured-books {
  width: 90%;
  margin: 100px auto 50px;
  text-align: center;
  h2 {
    font-size: clamp(1.3rem, 10vw, 3rem);
    border: 1px solid grey;
    display: inline-block;
    padding: 0.5rem 2rem;
    margin-bottom: 2rem;
  }
}
.featured-books {
  .swiper {
    margin-top: 10rem;
    width: 100%;
    height: 100%;
    .box {
      position: relative;
      overflow: hidden;
      border: 1px solid gray;
      text-align: center;
      margin: 2rem 0;

      &:hover .img {
        transform: translateY(4rem);
      }
      &:hover .icon {
        transform: translateY(0%);
      }
      .img {
        background: linear-gradient(15deg, #333 30%, #fff 30.1%);
        padding: 1rem;
        transition: all 0.4s;

        img {
          // width: 100%;
          object-fit: cover;
          height: 25rem;
        }
      }
      .icon {
        border-bottom: 1px solid gray;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: #fff;
        z-index: 1;
        transform: translateY(-105%);
        transition: all 0.4s;
        padding: 1rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        a {
          text-decoration: none;
          color: green;
          font-size: 20px;
          margin-left: 10px;

          &:nth-child(1) {
            margin-left: 0;
          }
        }
      }
      .content {
        padding: 1.5rem;
        background: #333;
        color: #fff;
        h3 {
          font-size: 2rem;
          text-transform: capitalize;
        }
        .price {
          font-size: 2rem;
          padding: 1rem;
          span {
            font-size: 1.5rem;
            text-decoration: line-through;
          }
        }
        a {
          text-decoration: none;
          background: green;
          display: inline-block;
          padding: 1rem 2rem;
          color: #fff;
          text-transform: capitalize;
          border-radius: 10px;
          cursor: pointer;
          font-size: 1.7rem;
          transition: opacity 0.4s;
          &:hover {
            opacity: 0.7;
          }
        }
      }
    }
    .swiper-button-next,
    .swiper-button-prev {
      color: black;
      width: 6rem;
      height: 6rem;
      background: #fff;
      border: 1px solid black;
    }
  }
}
.subscribe-sec {
  display: grid;
  position: relative;
  background: url(../../image/letter-bg.jpg) center/cover no-repeat;
  background-attachment: fixed;

  width: 100%;
  height: 40vh;
  .subscribe {
    place-self: center flex-end;
    width: 100%;
    transform: translateX(500px);
    max-width: 500px;
    margin: 2rem 0;
    padding: 30px;
    text-align: center;

    h2 {
      text-transform: capitalize;
      color: #fff;
      font-size: clamp(1rem, 5vw, 2rem);
    }
    input {
      margin: 2rem 0;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
    }
    .btn {
      padding: 1rem 2rem;
      color: #fff;
      font-size: 20px;
      background: green;
      text-decoration: none;
      border-radius: 10px;
    }
  }
}
.new-arhive {
  text-align: center;
  padding: 4rem;
  width: 100%;
  position: relative;
  left: -1000px;
  overflow: hidden;
  h2 {
    font-size: clamp(1.3rem, 10vw, 3rem);
    border: 1px solid grey;
    display: inline-block;
    padding: 0.5rem 2rem;
  }
  .arhive1,
  .arhive2 {
    margin: 20px;
    .arhive-slide {
      border: 1px solid gray;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
      padding: 2rem 0.5rem;
      .image {
        img {
          height: 15rem;
        }
      }
      .content {
        h3 {
          font-size: 2.5rem;
          text-transform: capitalize;
        }
        .price {
          font-size: 2rem;
          span {
            font-size: 1.7rem;
            text-decoration: line-through;
          }
        }
        .stars {
          margin-top: 10px;
          font-size: 1.8rem;
          color: orangered;
        }
      }
    }
  }
}
.deal {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background: #f2f2f2;
  .holder {
    place-items: center;
    position: relative;
    bottom: -200px;
    z-index: 11;
    padding: clamp(1.5rem, 10vw, 10rem);
    h3 {
      font-size: 2.4rem;
      text-transform: capitalize;
      color: green;
    }
    h2 {
      font-size: 3rem;
      margin: 20px 0;
      text-transform: capitalize;
    }
    p {
      font-size: 1.7rem;
      margin-bottom: 20px;
      line-height: 2.6rem;
    }
    .btn {
      padding: 1rem 2rem;
      color: #fff;
      font-size: 20px;
      background: green;
      text-decoration: none;
      border-radius: 10px;
    }
  }
  .img {
    margin-top: 4rem;
    position: relative;
    right: -400px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
}
.testemonial {
  width: 100%;
  padding: 6rem;
  text-align: center;
  transform: scale(0.4);
  h2 {
    font-size: clamp(1.3rem, 10vw, 3rem);
    border: 1px solid grey;
    display: inline-block;
    padding: 0.5rem 2rem;
    margin-bottom: 2rem;
    text-transform: capitalize;
  }
  .testemonial-swiper {
    .testemonial-slide {
      border: 2px solid gray;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 2rem 4rem;
      cursor: pointer;
      transition: all 0.4s;
      &:hover {
        border: 2px solid darkblue;
      }
      .img {
        margin-bottom: 10px;
        img {
          height: 10rem;
          width: 10rem;
          border-radius: 50%;
        }
      }
      .content {
        h3 {
          font-size: clamp(1.7rem, 10vw, 2.6rem);
        }
        p {
          margin: 20px 0;
          font-size: 1.6rem;
          line-height: 2.3rem;
        }
        .stars {
          color: orangered;
          font-size: 1.4rem;
        }
      }
    }
  }
}
.blog-section {
  padding: 6rem;
  text-align: center;
  transform: scale(2);
  h2 {
    font-size: clamp(1.3rem, 10vw, 3rem);
    border: 1px solid grey;
    display: inline-block;
    padding: 0.5rem 2rem;
    margin-bottom: 2rem;
    text-transform: capitalize;
  }
  .blog {
    .slide {
      width: 100%;
      height: 100%;
      overflow: hidden;
      border: 2px solid gray;
      cursor: pointer;
      transition: all 0.4;
      &:hover {
        border: 2px solid darkblue;
      }
      &:hover .img img {
        transform: scale(1.1);
      }
      .img {
        overflow: hidden;
        img {
          width: 100%;
          transition: all 0.4s;
        }
      }
      .content {
        text-align: left;
        padding: 2rem;
        h3 {
          font-size: clamp(1.7rem, 10vw, 2.2rem);
        }
        p {
          font-size: 1.6rem;
          line-height: 3.3rem;
          margin: 2rem 0;
        }
        .btn {
          padding: 1rem 2rem;
          color: #fff;
          font-size: 20px;
          background: green;
          text-decoration: none;
          border-radius: 10px;
          &:hover {
            opacity: 0.7;
          }
        }
      }
    }
  }
}
footer {
  width: 80%;

  margin: 100px auto 50px;

  .info {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    h2 {
      font-size: 2.2rem;
      text-transform: capitalize;
      margin-bottom: 1rem;
    }
    a {
      display: block;
      padding: 1rem 0;
      font-size: 1.6rem;
      text-decoration: none;
      color: orangered;
      &:hover span {
        margin-left: 20px;
      }
      span {
        margin-left: 10px;
        color: black;
        transition: all 0.4s;
      }
    }
  }
  .icon {
    margin-top: 10rem;
    width: 100%;
    text-align: center;
    border-bottom: 2px solid gray;
    a {
      margin-bottom: 20px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      background: green;
      border-radius: 50%;
      color: #f2f2f2;
      margin-left: 2px;
      text-decoration: none;
      transition: all 0.4s;
      cursor: pointer;

      &:hover {
        background: #333;
      }
      i {
        font-size: 3rem;
      }
    }
  }
  p {
    margin-top: 10px;
    text-align: center;
    font-size: 2.4rem;
    text-transform: capitalize;
    & > span:first-child {
      font-size: 3rem;
      color: rgb(56, 79, 56);
    }
  }
}
